FIREBASE_APIKEY=AIzaSyDuPEpf7fgM7dNmgkOo3DRvWUx33GMuKtc
FIREBASE_AUTHDOMAIN=vue-auth-711ef.firebaseapp.com
FIREBASE_PROJECTID=vue-auth-711ef
FIREBASE_STORAGEBUCKET=vue-auth-711ef.appspot.com
FIREBASE_MESSAGINGSENDERID=332862392398
FIREBASE_APPID=1:332862392398:web:41b611e386b506aafe1b1f


